{
  "name": "opass-schedule-to-json",
  "module": "index.ts",
  "author": "Terry",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "google-spreadsheet": "^5.0.2"
  }
}
